# OC_Project5_ToDoc

./: Final Instrumented Test Results - ProjectDaoTest.html  Final Instrumented Test Results - TaskDaoTest.html  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TaskDaoTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/DataBaseInstrumentedTests/: LiveDataTestUtil.java  ProjectDaoTest.java  TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/Dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/Database/: SaveMyTaskDataBase.java
app/src/main/java/com/cleanup/todoc/Repository/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/layout/: dialog_add_task.xml  item_task.xml
app/src/main/res/values/: colors.xml
